DATABASE_URL="postgres://postgres:postgres123@localhost:5432/eddi"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
GEMINI_API_KEY=""
GEMINI_DEFAULT_MODEL="gemini-2.5-flash"
GEMINI_DEFAULT_IMAGE_MODEL="gemini-2.5-flash-preview-image-generation"
OBJ_ENDPOINT="localhost"
OBJ_PORT=9000
OBJ_USE_SSL="false"
OBJ_ACCESS_KEY="minio"
OBJ_SECRET_KEY="minio123"
OBJ_URL_PREFIX="http://localhost:9000"
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""