GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
GEMINI_API_KEY=""
GEMINI_DEFAULT_MODEL="gemini-2.5-flash"
GEMINI_DEFAULT_IMAGE_MODEL="gemini-2.5-flash-preview-image-generation"
CHROMA_URL="http://localhost:8000"
NOMIC_API_KEY=""
