DATABASE_URL="postgres://postgres:postgres@localhost:5432/eddi"
GEMINI_API_KEY="your_gemini_api_key_here"
OBJ_ENDPOINT="localhost"
OBJ_PORT=9000
OBJ_USE_SSL="true"
OBJ_ACCESS_KEY="minioAccessKey"
OBJ_SECRET_KEY="minioSecretKey"